<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviestorenew.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviestorenew.auth.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.moviestorenew.auth.register.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.moviestorenew.watchlist.ui.WatchlistFragment"
        android:label="WatchlistFragment"
        tools:layout="@layout/watchlist_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviestorenew.search.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviestorenew.details.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>